
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/pdfobject.min.js"></script>
  <title>js-tutorials.com : Embeddeble pdf viewer using PDFObject and HTML5 </title>
  <style>
	.pdfobject-container { height: 500px;}
	.pdfobject { border: 1px solid #666; }
  </style>
</head>
<body>
  <div class="container" style="padding:10px 10px;">
    <h1>Demo : Embeddeble pdf viewer using PDFObject and HTML5</h1>
	<div id="header"></div>
	<div id="pdf_view"></div>
	<div id="footer"></div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
	$('#header').load('../header-ads.html');
    $('#footer').load('../footer-ads.html');
    PDFObject.embed("./PDF_OFFERS/solidagoplayground_12_05_2017.pdf", "#pdf_view");
  });
</script>
